# flappy-bird-korge

./: README.md  build.gradle.kts  deps.kproject.yml  gradle.properties  settings.gradle.kts
src/: BaseFlappyBirdScene.kt  Game.kt  SceneProvider.kt  main.kt  mainTraining.kt
src/ai/nevo/: Environment.kt  FitnessFunction.kt  Genome.kt  Population.kt
src/ai/nevo/activation/: Activation.kt
src/ai/nevo/instinct/: Instance.kt  Network.kt  Pool.kt
src/ai/nevo/selection/: Selection.kt
src@android/kotlin/: SceneProvider.android.kt
src@ios/kotlin/: SceneProvider.ios.kt
src@js/kotlin/: SceneProvider.js.kt
src@jvm/kotlin/: NetworkExtractor.kt  NetworkVisualizer.kt  SceneProvider.jvm.kt  mainTraining.jvm.kt
src@tvos/kotlin/: SceneProvider.tvos.kt
src@wasm/kotlin/: SceneProvider.wasm.kt
src@wasmJs/kotlin/: SceneProvider.wasmJs.kt
