org.gradle.jvmargs=-Xmx4g
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
org.gradle.warning.mode=none
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
kotlin.code.style=official
# Fix for JVM target compatibility
android.kotlinOptions.jvmTarget=1.8
kotlin.jvm.target.validation.mode=ignore
